<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container2"
    style="@android:style/ButtonBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <!-- "space" kept its id to minimize code changes. It serves only as an anchor now. -->

    <View
        android:id="@+id/space"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/space"
        android:layout_alignWithParentIfMissing="true"
        android:text="@string/oi_distribution_eula_accept" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/space"
        android:layout_alignParentRight="true"
        android:text="@string/oi_distribution_eula_refuse" />

</RelativeLayout>
