<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">OI Библиотека за распределба</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  OpenIntents devs https://launchpad.net/~openintents-devs
  Pance Zvezdanov https://launchpad.net/~pance-zvezdanov</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s EULA</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Ве молиме прочитајте и прифатете го следниов Договор за лиценца на краен корисник (EULA) за %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Прифати</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Откажи</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Добредојдовте во новата верзија од %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Последни промени:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Продолжи</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Ажурирај</string>
	<string name="oi_distribution_update_box_text">Провери рачно за надградби или инсталирај OI Ажурирај за автоматски известувања.</string>
	<string name="oi_distribution_update_check_now">Провери сега</string>
	<string name="oi_distribution_update_get_updater">Земи OI Надградувач</string>
	<string name="oi_distribution_update_error">Апликацијата не е достапна за симнување.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI Ажурирај</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">За</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">Нема компатибилен додаток за да ги прикаже сите информации (контакт, заслуги, лиценца).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Земи За OI</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">За OI</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">Баркот OI приклучок</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">Нема компатибилен баркод скенер.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI Управувач со датотеки</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">Нема коматибилен управувач со датотеки.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Сеф</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">Нема компатибилна апликација за енкрипција.</string>
    <string name="oi_distribution_safe_not_available_decrypt">Нема компатибилна апликација за енкрипција.\n\nNote: Вие морате да го вратите главниот клуч од бекап датотека за да пристапите кон претходно екриптирани податоци.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Ве молиме симнете %s од Пазарот или од вебсајтот на OpenIntents.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Ве молиме симнете %s од вебсајтот на OpenIntents.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Симнување од пазар</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Симнување од мрежа</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Симни %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s може да се користи со следниве апликации:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Пушти %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s бара %2$s %3$s или понова.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Инструкции</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">Апликацијата не може да стартува</string>
	
</resources>
