# convertcsv

./: .gitignore  Readme.md#1  build.gradle  master  settings.gradle
ConvertCSV/: AndroidManifest.xml  build.xml  readme.txt
ConvertCSV/release/: ConvertCSV-1.2.0-rc2.apk
ConvertCSV/res/values/: strings.xml
ConvertCSV/res/values-bg/: strings.xml
ConvertCSV/res/values-ca/: strings.xml
ConvertCSV/res/values-de/: strings.xml
ConvertCSV/res/values-en-rGB/: strings.xml
ConvertCSV/res/values-es/: strings.xml
ConvertCSV/res/values-fa/: strings.xml
ConvertCSV/res/values-fi/: strings.xml
ConvertCSV/res/values-fr/: strings.xml
ConvertCSV/res/values-ko/: strings.xml
ConvertCSV/res/values-nb/: strings.xml
ConvertCSV/res/values-nl/: strings.xml
ConvertCSV/res/values-pl/: strings.xml
ConvertCSV/res/values-pt/: strings.xml
ConvertCSV/res/values-ro/: strings.xml
ConvertCSV/res/values-sd/: strings.xml
ConvertCSV/res/values-sv/: strings.xml
ConvertCSV/res/values-tr/: strings.xml
ConvertCSV/res/values-ug/: strings.xml
ConvertCSV/res/values-uk/: strings.xml
ConvertCSV/res/values-zh-rCN/: strings.xml
ConvertCSV/src/org/openintents/convertcsv/common/: ConvertCsvBaseActivity.java
ConvertCSVTest/: .classpath
ConvertCSVTest/src/org/openintents/convertcsv/test/: TestConvertCSVActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openintents/convertcsv/blockstack/: AccountActivity.kt  ConvertCSVProvider.kt  DefaultConfig.kt
app/src/main/java/org/openintents/convertcsv/common/: ConvertCsvBaseActivity.java
app/src/main/java/org/openintents/convertcsv/notepad/: ConvertCsvActivity.java  ImportCsv.java  NotepadUtils.java
app/src/main/java/org/openintents/convertcsv/shoppinglist/: ConvertCsvActivity.java
app/src/main/res/layout/: activity_account.xml  content_account.xml  convert.xml  convertprogress.xml
app/src/main/res/raw/: recent_changes.txt
app/src/main/res/values/: strings.xml  strings_not_for_translation.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-oc/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pwa/: index.html  manifest.json  styles.css
