buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://github.com/openintents/public-mvn-repo/raw/master/releases"
        }

    }

    apply plugin: 'findbugs'
    findbugs {
        ignoreFailures = true
    }

    apply plugin: 'pmd'
    pmd {
        ignoreFailures = true
    }
}