<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">Bibliotecă de distribuție OI</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Florentina Mușat https://launchpad.net/~kuchiki14
  OpenIntents devs https://launchpad.net/~openintents-devs
  Toader Stefana Teodora https://launchpad.net/~toaderstefana
  Vasilache Eusebiu https://launchpad.net/~seby-sebi94</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s EULA</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Citiți și acceptați următorul Acord de Licențiere pentru Utilizatorul Final (EULA) pentru %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Acceptă</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Anulează</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Bine ați venit la această nouă versiune a %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Modificări recente:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Continuați</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Verifică actualizările</string>
	<string name="oi_distribution_update_box_text">Verificați manual pentru actualizări sau instalați Actualizare OI pentru înștiințări automate.</string>
	<string name="oi_distribution_update_check_now">Verifică acum</string>
	<string name="oi_distribution_update_get_updater">Obține Actualizare OI</string>
	<string name="oi_distribution_update_error">Aplicația pentru descărcare nu este disponibilă.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">Actualizare OI</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Despre</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">Nu este disponibilă nicio extensie compatibilă pentru a afișa informațiile complete (contact, autori, licență).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Obține Despre OI</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">Despre OI</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">Modul Cod de bare OI</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">Nu există un scanner pentru cod de bare disponibil.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">Gestionar de fișiere OI</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">Nu este disponibil niciun gestionar de fișiere compatibil.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Safe</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">Nu este disponibilă nicio aplicație compatibilă pentru criptare.</string>
    <string name="oi_distribution_safe_not_available_decrypt">Nu este disponibilă nicio aplicație compatibilă pentru decriptare.\n\nNotă: Trebuie să restaurați cheia principală dintr-un fișier copie de rezervă pentru a accesa datele criptate anterior.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Descărcați %s de la Market sau de pe pagina principală OpenIntents.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Descărcați %s de la pagina principală OpenIntents.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Descărcare Market</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Descărcare web</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Descarcă %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s poate fi utilizat cu următoarele aplicații:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Pornește %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s necesită %2$s %3$s sau mai mult.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Instrucțiuni</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">Nu s-a putut porni aplicație</string>
	
</resources>
