<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<TextView  
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:text="@string/file_path"
	    android:layout_marginLeft="20dip"
	    android:layout_marginTop="20dip"
	    android:layout_marginBottom="5dip"
		android:textAppearance="?android:attr/textAppearanceMedium"
	    />
    <LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dip"
	    >
	    <EditText android:id="@+id/file_path"
	    	android:text="@string/default_filename"
		    android:layout_width="0dip" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:inputType="text"
		/>
		<ImageButton android:id="@+id/file_manager"
			android:src="@drawable/ic_launcher_folder_small"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	</LinearLayout>
	
	<TextView  
		android:id="@+id/convert_info"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_marginLeft="20dip"
	    android:layout_marginTop="20dip"
	    android:layout_marginBottom="5dip"
	    />
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	    android:layout_marginBottom="10dip">
		<Button android:id="@+id/file_import"
	        android:text="@string/file_import"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
		<Button android:id="@+id/file_export"
	        android:text="@string/file_export"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	</LinearLayout>
	        
	<TextView  
		android:id="@+id/csv_format"
		android:text="@string/csv_file_format"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_marginLeft="20dip"
	    android:layout_marginTop="20dip"
	    android:layout_marginBottom="5dip"
	    />
	
    <Spinner android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:prompt="@string/select_csv_file_format"
	    android:layout_marginBottom="10dip"
    />
    <CheckBox android:id="@+id/custom_encoding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_custom_encoding"
    />
    <Spinner android:id="@+id/spinner_encoding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:layout_marginLeft="20dip"
	    android:prompt="@string/select_encoding"
	    android:layout_marginBottom="10dip"
    />
    
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/current_import_policy"
		android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_marginLeft="20dip"
		android:text="@string/current_import_policy">
	</TextView>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/import_policy_detail">
	</TextView>
</LinearLayout>
</ScrollView>
