<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center_vertical" android:layout_height="fill_parent">
<TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:text="@string/converting" android:layout_width="fill_parent" android:gravity="center_horizontal"></TextView>
<ProgressBar android:layout_height="wrap_content" android:id="@+id/Progress"  style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent" android:progress="0" android:max="10" android:secondaryProgress="0"></ProgressBar>
</LinearLayout>
