<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">OI Distribusyon Library</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  OpenIntents devs https://launchpad.net/~openintents-devs
  abc https://launchpad.net/~abc-g</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s EULA</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Paki basahin at tanggapin ang sumusunod na End User License Agreement (EULA) para sa %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Tanggapin</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Kanselahin</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Maligayang pagdating sa bagong bersyon ng %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Kamakailang mga pagbabago:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Magpatuloy</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Suriin ang mga update</string>
	<string name="oi_distribution_update_box_text">Suriin ng mano-mano ang mga pagbabago o i-install OI Magbago para sa awtomatikong abiso.</string>
	<string name="oi_distribution_update_check_now">Suriin ngayon</string>
	<string name="oi_distribution_update_get_updater">Kunin ang OI Nagbabago</string>
	<string name="oi_distribution_update_error">Download applikasyon ay hindi magagamit.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI Magbago</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Tungkol</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">Walang katugmang ekstensyon na magagamit upang ipakita ang buong impormasyon (kontak, mga kredito, lisensya).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Kumuha OI Tungkol</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI Tungkol</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">Barcode OI Plugin</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">Walang katugmang barcode scanner ang magagamit.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI File Manedyer</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">Walang katugmang file manedyer ang magagamit.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Kaha</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">Walang katugmang applikasyon para  encryption ang magagamit.</string>
    <string name="oi_distribution_safe_not_available_decrypt">Walang katugmang applikasyon para sa decryption ang magagamit. \n\nTala: kailangan mong ibalik ang master key mula sa isang backup na file upang ma-access ang mga dating naka-encrypt na datos.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Paki-download ang %s mula sa Merkado o sa OpenIntent website.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Paki-download ang %s mula sa OpenIntent website.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Download sa Merkado</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Web download</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Download %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s ay maaaring magamit sa mga sumusunod na aplikasyon:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Ilunsad ang %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s ay nangangailangan ng %2$s %3$s o mas madami.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Mga Instruksyon</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">Applikasyon ay hindi maaaring mailunsad</string>
	
</resources>
