<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2007-2008 OpenIntents.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>

	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
 	<string name="about_translators">Launchpad Contributions:
  Hans https://launchpad.net/~hans-wuerstchen42
  OpenIntents devs https://launchpad.net/~openintents-devs
  Vincent Schüßler https://launchpad.net/~tq-vincent
  appricoo https://launchpad.net/~appricoo</string>
	
	<!-- Short explanation of the application (max. 80 characters) -->
	<string name="about_comments">Mit OI Convert CSV können Sie Ihre Listen/Notizen importieren und exportieren.</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	<!-- Name of an application. Please make sure that translations are consistent. -->
	<string name="info_app_shopping">OI Einkaufsliste</string>
	<!-- Name of an application. Please make sure that translations are consistent. -->
	<string name="info_app_notepad">OI Notizblock</string>
	
	<!-- %s is the name of an application (e.g. "Launch OI Notepad and select menu > About.") -->
	<string name="info_instructions">Starte %s und wähle Menü &gt; Konvertiere CSV.</string>
	
	<!-- ***************************
	     Applicatio-specific strings
	     *************************** -->
	<!-- Application name. Can be localized.
	  "CSV" is a common file extension meaning "comma separated values".
	  "OI" and "CSV" should not be changed.  -->
    <string name="app_name">OI CSV Konverter</string>
    <string name="convert_csv">Konvertiere CSV</string>
    <string name="convert_csv_notepad">Konvertiere CSV in Notizblock</string>
    <string name="convert_csv_shoppinglist">Konvertiere CSV in Einkaufsliste</string>
    <string name="convert_all_notes">Konvertiere alle Notizen</string>
    <string name="convert_all_shoppinglists">Konvertiere alle Einkaufslisten</string>
    <string name="convert_list">Konvertiere Liste \'%s\'</string>
    <string name="file_path">Dateipfad</string>
    <string name="file_import">Import</string>
    <string name="file_export">Export</string>
    <string name="error_writing_file">Fehler beim Schreiben der Datei</string>
    <string name="error_reading_file">Fehler beim Lesen der Datei</string>
    <string name="wrong_csv_format">Fehlerhaftes CSV-Format</string>
    <string name="error_file_not_found">Datei nicht gefunden</string>
    <string name="error_not_yet_implemented">Noch nicht umgesetzt, bitte wählen Sie eine andere Möglichkeit aus.</string>
    <string name="import_finished">Import fertig</string>
    <string name="export_finished">Export fertig</string>
    <string name="filemanager_title_notepad">Notizblock CSV-Datei auswählen</string>
    <string name="filemanager_title_shoppinglist">Einkaufsliste CSV-Datei auswählen</string>
	<string name="current_import_policy">Aktuelle Importmethode:</string>
	<string name="import_policy">Importmethode</string>
	<string name="select_import_policy">Importmethode auswählen</string>
    
    <string name="file_exists">Die Datei ist bereits vorhanden. Wollen Sie sie überschreiben?</string>
    <string name="dont_ask_again">Nicht erneut nachfragen. Immer überschreiben!</string>
    
    <string name="warn_restore_policy_title">Importstrategie auf WIEDERHERSTELLEN festgelegt</string>
    <string name="warn_restore_policy">Ihre aktuelle Importmethode ist ALLE AKTUELLEN EINTRÄGE LÖSCHEN und mit den Inhalten der CSV-Datei ERSETZEN. Sind Sie sicher?</string>
    
    <string name="menu_settings">Einstellungen</string>
    <string name="csv_file_format">CSV Dateiformat</string>
    <string name="select_csv_file_format">CSV Dateiformat auswählen</string>
    <string name="select_encoding">Codierung auswählen</string>
    <string name="default_encoding">Standard</string>
    <string name="use_custom_encoding">Benutzerdefinierte Codierung benutzen (fortgeschrittene Benutzer)</string>
    <string name="preferences_select_csv_file_format">CSV Dateiformat auswählen</string>
    <string name="preferences_select_import_policy">Importmethode auswählen</string>
    
    <!-- Preferences -->
    <!-- Preference category title -->
    <string name="preference_common">Allgemeine Einstellungen</string>
    <string name="preference_common_summary">Importiere/Exportiere Einstellungen, die Notzizblock und Einkaufsliste betreffen.</string>
    <string name="preference_ask_if_file_exists">Fragen, ob Datei existiert</string>
    <string name="preference_ask_if_file_exists_summary">Dialog zum Bestätigen anzeigen, wenn die Export-Datei bereits vorhanden ist.</string>
    
    <string name="preference_application_specific">Anwendungsspezifische Einstellungen</string>
    <string name="preference_filename">Dateiname</string>
    <string name="preference_filename_summary">Vollständiger Dateipfad.</string>
    
    <string name="preference_notepad">OI Notizblock</string>
    <string name="preference_notepad_summary">Import/Export Einstellungen für OI Notizblock.</string>
    
    <string name="preference_shoppinglist">OI Einkaufsliste</string>
    <string name="preference_shoppinglist_summary">Import/Export Einstellungen für OI Einkaufsliste.</string>
    
	<string name="converting">Konvertiere...</string>
	<string name="dialog_ok">Ok</string>
	<string name="preference_stores">Importiere Geschäfte</string>
	<string name="preference_stores_off_summary">Importiere HandyShopper Geschäfte nur als Tags</string>
	<string name="preference_stores_on_summary">Importiere HandyShopper-Geschäfte und Informationen über Preise und Standort</string>

	<!-- OI Notepad -->
	<!-- Permission -->
    <string name="oi_notepad_permission_read">Notizen lesen</string>
    <string name="oi_notepad_permission_read_descr">Ermöglicht einer Anwendung, Notizen zu lesen. Beachten Sie, dass verschlüsselte Notizen nur in verschlüsselter Form weitergegeben werden.</string>
	<!-- Permission -->
    <string name="oi_notepad_permission_write">Notizen schreiben</string>
    <string name="oi_notepad_permission_write_descr">Erlaubt einer Anwednung neue Notizen zu erstellen und bestehende zu ändern.</string>
    
	<!-- OI Shopping list -->
	<!-- Permission -->
    <string name="oi_shopping_permission_read">Einkaufslisten lesen</string>
    <string name="oi_shopping_permission_read_descr">Erlaubt einer Anwendung, Einkaufslisten zu lesen. Beachten Sie dass verschlüsselte Listen und Einträge in verschlüsselter Form weitergegeben werden.</string>
	<!-- Permission -->
    <string name="oi_shopping_permission_write">Einkaufslisten schreiben</string>
    <string name="oi_shopping_permission_write_descr">Erlaubt einer Anwendung neue Listen und Einträge zu erstellen und bestehende zu verändern.</string>
    	
    <string-array name="notepad_format">
        <item>MS Outlook Notizen</item>
        <item>Palm CSV</item>
        <item>JPilot Memo</item>
    </string-array>
    
    <string-array name="shoppinglist_format">
        <item>MS Outlook Aufgaben</item>
        <item>HandyShopper</item>
    </string-array>
    
    <string-array name="import_policy">
        <item>DOPPELT - Erlaubt doppelte Einträge.</item>
        <item>Einträge beibehalten - Existierende Einträge nicht überschreiben</item>
        <item>Überschreiben - Überschreibe bestehende Einträge.</item>
        <item>Wiederherstellen - ALLE LÖSCHEN, danach importieren.</item>
    </string-array>

    <string-array name="import_policy_detail">
        <item>KOPIEREN - Fügt eine zweite Kopie eines Eintrags hinzu, wenn er bereits besteht.</item>
        <item>Eintrag beibehalten - Existierender Eintrag wird nicht überschrieben und ignoriert in der CSV-Datei</item>
        <item>Überschreiben - Ein Eintrag in der CSV-Datei wird bestehende Einträge ÜBERSCHREIBEN.</item>
        <item>Backup wiederherstellen - LÖSCHT ALLE BESTEHENDEN EINTRÄGE und importiert danach die CSV Datei.</item>
    </string-array>
    
    <string-array name="shoppinglist_import_policy">
        <item>DOPPELT - Erlaubt doppelte Einträge.</item>
        <item>Einträge beibehalten - Existierende Einträge nicht überschreiben</item>
    </string-array>

    <string-array name="shoppinglist_import_policy_detail">
        <item>KOPIEREN - Fügt eine zweite Kopie eines Eintrags hinzu, wenn er bereits besteht.</item>
        <item>Eintrag beibehalten - Existierender Eintrag wird nicht überschrieben und ignoriert in der CSV-Datei</item>
    </string-array>
    
</resources>
