Need,Priority,Description,CustomText,Quantity,Units,Price,Aisle,Date,Category,Stores,PerStoreInfo,EntryOrder,Coupon,Tax,Tax2,AutoDelete,Private,Note,Alarm,AlarmMidi,Icon,AutoOrder
have,3,Buns hot dog,,,,,,2005/04/03,Groceries,Big Y;Price Chopper;Stop & Shop;Shaw's;Wal-Mart,Stop & Shop=/2.19;Shaw's=/2.09;Wal-Mart=/1.25,91,,,,,,,,0,0,
have,1,Burritos,,,,,,2005/09/20,Unfiled,Stop & Shop;Shaw's,Stop & Shop=/1.79;Shaw's=/1.99,389,,,,,,,,0,0,
have,2,Butterscotch chips,,1,,,,2006/01/24,Groceries,Price Chopper,Price Chopper=/1.69,250,,,,,,,,0,0,
have,1,Can opener,,,,,,2006/03/19,Unfiled,Wal-Mart,Wal-Mart=/7.00,477,,,,,,,,0,0,
have,1,Cereal Kashi,,,,,,2005/11/10,Groceries,Stop & Shop;Wal-Mart,Stop & Shop=/3.49;Wal-Mart=/2.77,324,,,,,,,,0,0,
have,1,Cereal Life,,,,,,2006/01/01,Groceries,Big Y;Price Chopper;Stop & Shop;Shaw's;Wal-Mart,Big Y=/3.49;Stop & Shop=5/3.29;Wal-Mart=/2.77,43,,,,,,,,0,0,
have,1,Corn frozen,,2,,,,2006/03/22,Groceries,Big Y;Price Chopper;Stop & Shop;Shaw's;Sam's Club,Big Y=/2.49;Stop & Shop=/2.49,44,,,,,,,,0,0,
have,1,Corn meal,,,,,,2005/11/23,Unfiled,Shaw's;Wal-Mart,Shaw's=/1.69;Wal-Mart=/1.27,417,,,,,,,,0,0,
have,1,Corn pops,,,,,,2003/09/11,Groceries,Price Chopper,,27,,,,,,,,0,0,
x,3,Corn syrup,,1,,,,2004/04/29,Groceries,Big Y;Price Chopper;Stop & Shop;Shaw's,Stop & Shop=/2.49;Shaw's=/1.99,155,,,,,,,,0,0,
have,1,Cornstarch,,,,,,2003/10/22,Groceries,Stop & Shop,Stop & Shop=/1.29,248,,,,,,,,0,0,
x,1,Tissues,,6,,,,2005/12/12,Groceries,Big Y;BJ's;Price Chopper;Stop & Shop;Shaw's;Target;Wal-Mart,Big Y=/1.99;BJ's=/1.47;Stop & Shop=22/1.69;Target=/1.59;Wal-Mart=/1.48,42,,,,,,,,0,0,
have,1,Tofu,,2,,,,2006/03/07,Groceries,Big Y;Price Chopper;Stop & Shop;Shaw's;Trader Joe's,Big Y=/2.29;Price Chopper=/2.49;Shaw's=/1.99,79,,,,,,,,0,0,
have,1,Zip bags gal,,2,100,,,2006/02/06,Non-food,Big Y;BJ's;Price Chopper;Stop & Shop;Shaw's;Sam's Club,BJ's=/4.34;Price Chopper=/,64,,,,,,,,0,0,
have,1,Zip bags qt,,,,,,2006/01/30,Non-food,Big Y;Price Chopper;Shaw's;Stop & Shop,,77,,,,,,,,0,0,
have,1,Zip bags sandwich,,5,100,,,2006/02/06,Non-food,Big Y;BJ's;Price Chopper;Stop & Shop;Shaw's,BJ's=/1.37;Stop & Shop=/2.58,144,,,,,,,,0,0,