<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">OI वितरण लाइब्रेरी</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  Atharva Lath https://launchpad.net/~atharvalath96
  OpenIntents devs https://launchpad.net/~openintents-devs
  happynawani https://launchpad.net/~happynawani
  vishal panjwani https://launchpad.net/~vishal-panjwani15</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s EULA</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">%s के लिए निम्नलिखित एंड यूज़र लायसेंस एग्रीमेंट (EULA) पढ़ें और स्वीकार करें|</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">स्वीकारें</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">रद्द करें</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">%s के इस नए संस्करण में आपका स्वागत है|</string>
	
	<string name="oi_distribution_newversion_recent_changes">हाल में किये गए बदलाव:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">जारी रखें</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">अद्यतनों की जाँच करें</string>
	<string name="oi_distribution_update_box_text">अद्यतनों के लिए मैन्युअल जाँच करें या स्वत: सूचना के लिए OI अद्यतन स्थापित करें|</string>
	<string name="oi_distribution_update_check_now">अब जाँच करें</string>
	<string name="oi_distribution_update_get_updater">OI अद्यतनकर्ता प्राप्त करें</string>
	<string name="oi_distribution_update_error">डाउनलोड अनुप्रयोग उपलब्ध नहीं है|</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI अद्यतन</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">के बारे में</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">पूरी जानकारी (संपर्क, श्रेय, लाइसेंस) प्रदर्शित करने के लिए कोई संगत पुर्ण एक्सटेंशन उपलब्ध नहीं है|</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">OI \'के बारें में\' प्राप्त करें</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI के बारें में</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">बारकोड प्लगइन</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">कोई संगत बारकोड स्केन्नर उपलब्ध नहीं है</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI फ़ाइल प्रबंधक</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">कोई संगत पुर्ण  फ़ाइल प्रबंधक उपलब्ध है|</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI सुरक्षित</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">एन्क्रिप्शन के लिए कोई संगत पुर्ण अनुप्रयोग उपलब्ध नहीं  है|</string>
    <string name="oi_distribution_safe_not_available_decrypt">डिक्रिप्शन के लिए कोई संगत पुर्ण अनुप्रयोग उपलब्ध नहीं है|\n\nनोट:पहले वाले एन्क्रिप्टेड डेटा का उपयोग करने के लिए आपको बैकअप फ़ाइल से मास्टर कुंजी पुनर्स्थापित करनी होगी|</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">बाजार या OpenIntents वेबसाइट से %s डाउनलोड करें|</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">OpenIntents वेबसाइट से%s डाउनलोड करें|</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">बाजार से डाउनलोड करें</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">वेब से डाउनलोड करें</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">%s  डाउनलोड करें</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">% s निम्नलिखित अनुप्रयोगों के साथ इस्तेमाल किया जा सकता है:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">%s लॉन्च करें</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s को आवश्यकता है  %2$s %3$s या अधिक की|</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">निर्देश</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">अनुप्रयोग शुरू नहीं किया जा सका</string>
	
</resources>
