<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.openintents.convertcsv.test"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name">

    <uses-library android:name="android.test.runner" />
    </application>
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="15" />
    <instrumentation android:targetPackage="org.openintents.convertcsv" android:name="android.test.InstrumentationTestRunner" />

    <!-- Instrumentation for Jenkins server -->
    <instrumentation
       android:targetPackage="org.openintents.convertcsv"
       android:name="pl.polidea.instrumentation.PolideaInstrumentationTestRunner" />
</manifest> 