<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">Biblioteca de distribuição OI</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  OpenIntents devs https://launchpad.net/~openintents-devs
  Sérgio Marques https://launchpad.net/~sergio+marques</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">Eula do %s</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">Por favor, leia e aceite o acordo de licenciamento de utilizador final (EULA) do %s.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Aceitar</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Cancelar</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Bem-vindo à nova versão do %s.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Alterações recentes:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Continuar</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Procurar atualizações</string>
	<string name="oi_distribution_update_box_text">Procure as atualizações manualmente ou instale o OI Update para receber notificações.</string>
	<string name="oi_distribution_update_check_now">Procurar agora</string>
	<string name="oi_distribution_update_get_updater">Obter OI Updater</string>
	<string name="oi_distribution_update_error">Atualização não disponível.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI Update</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Sobre</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">Não tem a extensão para exibir as informações integrais (contactos, créditos, licença).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Obter OI About</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI About</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">Plugin Barcode OI</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">não possui uma analisador de códigos de barras.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">Gestor de ficheiros OI</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">Não possui um gestor de ficheiros compatível.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Safe</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">Não possui a aplicação para codificação.</string>
    <string name="oi_distribution_safe_not_available_decrypt">Não possui a aplicação para descodificação.\n\nNota: tem que restaurar a chave mestre da cópia de segurança para aceder aos dados codificados.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Por favor, transfira %s do Market ou da página OpenIntents.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Por favor, transfira %s da página OpenIntents.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Transferência no Market</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">Transferência Web</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Transferir %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">Pode utilizar %s com as seguintes aplicações:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Iniciar %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s requer %2$s %3$s ou superior.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Instruções</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">A aplicação não foi iniciada</string>
	
</resources>
