<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">OI Bibliothèque de distribution</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  John Andre https://launchpad.net/~john-andre
  OpenIntents devs https://launchpad.net/~openintents-devs
  Peli https://launchpad.net/~peli0101
  Pierre Slamich https://launchpad.net/~pierre-slamich</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s CLUF</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">S\'il vous plaît lire et accepter le Contrat de Licence Utilisateur suivantes (CLUF) pour %s</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Accepter</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">Annuler</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">Bienvenue dans cette nouvelle version de %s</string>
	
	<string name="oi_distribution_newversion_recent_changes">Changements récents:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Continuer</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Vérifiez les mises à jour</string>
	<string name="oi_distribution_update_box_text">Vérifier manuellement les mises à jour ou d\'installer mise à jour de l\'OI pour les notifications automatiques.</string>
	<string name="oi_distribution_update_check_now">Vérifier maintenant</string>
	<string name="oi_distribution_update_get_updater">Obtenez OI miser à jour</string>
	<string name="oi_distribution_update_error">Télécharger l\'application indisponible.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI mise à jour</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">À propos</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">Pas d\'extension compatibles disponibles pour afficher les informations complet (contact, crédits, licence).</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">Obtenir OI propos</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI propos</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">Barcode OI Plugin</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">Aucun scanner de code barre compatible n\'est disponible.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI gestionnaire de fichiers</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">Aucun gestionnaire de fichiers compatibles sont disponibles.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI sûre</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">Pas d\'application compatibles pour le cryptage est disponible.</string>
    <string name="oi_distribution_safe_not_available_decrypt">Aucune application compatible pour le décryptage est disponible \ n \ nRemarque:. Vous devez restaurer la clé principale d\'un fichier de sauvegarde afin d\'accéder à des données précédemment chiffrées.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">S\'il vous plaît télécharger %s du marché ou le site Web OpenIntents.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">S\'il vous plaît télécharger %s sur le site OpenIntents.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Télécharger le marché</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">téléchargement sur le Web</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">Télécharger %s</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s peut être utilisé avec les applications suivantes:</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">Lancer %s</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s requiert %2$s %3$s ou plus.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">des instructions</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">Application n\'a pas pu être lancé</string>
	
</resources>
