<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">OI 配布ライブラリ</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  OpenIntents devs https://launchpad.net/~openintents-devs
  thebowseat https://launchpad.net/~takeshimochida</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s 使用契約</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">次の %s の使用許諾契約書(EULA)を読んで承認してください。</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">承認</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">キャンセル</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">%s の新しいバージョンへようこそ。</string>
	
	<string name="oi_distribution_newversion_recent_changes">最近の変更：</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">続ける</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">アップデートをチェックする</string>
	<string name="oi_distribution_update_box_text">手動でアップデートをチェックするか 自動通知のために OI アップデートをインストールする</string>
	<string name="oi_distribution_update_check_now">今すぐチェック</string>
	<string name="oi_distribution_update_get_updater">OI アップデーターを入手する</string>
	<string name="oi_distribution_update_error">ダウンロードアプリケーションはまだありません。</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI アップデート</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">情報</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">すべての情報 (連絡、クレジット、ライセンス) を表示するために対応している拡張子がありません。</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">OI の情報を入手する</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI の情報</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">OI バーコードプラグイン</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">対応するバーコードスキャナーがありません。</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI ファイルマネージャー</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">対応するファイルマネージャーがありません。</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI 金庫</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">対応する暗号化用のアプリケーションがありません。</string>
    <string name="oi_distribution_safe_not_available_decrypt">対応する暗号解読ようのアプリケーションがありません。\n\n注：以前に暗号化したファイルをアクセスするにはマスターキーをバックアップファイルから復元する必要があります。</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">%s をマーケットかOpenIntents ウェブサイトからダウンロードしてください。</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">%s を OpenIntents ウェブサイトからダウンロードしてください。</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">マーケットからダウンロード</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">ウェブからダウンロード</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">%s をダウンロードする</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s は以下のアプリケーションと使用できます：</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">%s を起動</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s は %2$s %3$s 以上が必要です。</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">指示</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">アプリケーションが起動できませんでした。</string>
	
</resources>
