<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="oi_distribution_app_name">OI Dağıtım Kütüphanesi</string>
    
	<!-- ***************************
	     About information
	     *************************** -->
	
	<!-- Automatically filled in by Launchpad: -->
	<string name="about_translators">Launchpad Contributions:
  OpenIntents devs https://launchpad.net/~openintents-devs
  ariza95 https://launchpad.net/~alirizanazli95
  zeugma https://launchpad.net/~sunder67</string>
	
	<!-- ***************************
	     Distribution
	     *************************** -->
	
	<!-- EULA -->	
	<!-- EULA (End user license agreement). %s is an application name, e.g. "OI Notepad EULA". 
		Translation should be short, since this is a title. -->
	<string name="oi_distribution_eula_title">%s EULA (Kullanıcı lisans sözleşmesi)</string>
	
	<!-- EULA welcome message. %s is an application name, e.g. "... (EULA) for OI Notepad".
		Translation can be as long as required. -->
	<string name="oi_distribution_eula_message">%s için Lütfen Aşağıdaki Kullanıcı Lisans Sözleşmesini(EULA) okuyun ve kabul edin.</string>
	
	<!-- Button: Accept terms of EULA. -->
	<string name="oi_distribution_eula_accept">Kabul et</string>
	
	<!-- Button: Refuse terms of EULA. -->
	<string name="oi_distribution_eula_refuse">İptal</string>
	
	<!-- New version -->
	<!-- Application name and version. %1$s is the application name (e.g. "OI Notepad") and %2$s is the version number (e.g. "1.2.0").
	Keep unmodified, unless your language requires that the version number is displayed first. -->
	<string name="oi_distribution_name_and_version">%1$s %2$s</string>
	
	<!-- Welcome message. %s is an application name. -->
	<string name="oi_distribution_newversion_message">%s yeni sürümüne hoş geldiniz.</string>
	
	<string name="oi_distribution_newversion_recent_changes">Son değişiklikler:</string>
	
	<!-- Button: Continue to main application. -->
	<string name="oi_distribution_newversion_continue">Devam</string>
	
	<!-- Update -->
	<!-- Menu command to look for updates. -->
    <string name="oi_distribution_menu_update">Güncelleme kontrolü</string>
	<string name="oi_distribution_update_box_text">Güncelleştirmeleri  el ile kontrol edin yada Otomatik uyarı için OIGüncellemeyi yükleyin.</string>
	<string name="oi_distribution_update_check_now">Şimdi kontrol et</string>
	<string name="oi_distribution_update_get_updater">OI Güncelleyici al</string>
	<string name="oi_distribution_update_error">İndirilebilir uygulama mevcut değil.</string>
	
    <!-- Name of the application "OI Update". Translations of the application name should be consistent. -->
    <string name="oi_distribution_update_app">OI Güncelleme</string>
    
    <!-- About -->
    <!-- Menu command to open the "about" or "info" dialog. -->
    <string name="oi_distribution_about">Hakkında</string>
    <!-- %s is the version number (e.g. "1.2.1") -->
	<string name="oi_distribution_aboutapp_not_available">Bütün bilgileri gösterebiilmek için uygun bir uzantı bulunmamaktadır.(iletişim,kredi,lisans)</string>
    
    
    <!-- Button text: Get the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp_get">OI Hakkında al</string>
    
    <!-- Name of the application "OI About". Translations of the application name should be consistent. -->
    <string name="oi_distribution_aboutapp">OI Hakkında</string>
    
    <!-- Name of the application "Barcode OI Plugin". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_barcodescanner">Barcode OI Plugin</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_barcodescanner_not_available">No compatible barcode scanner is available.</string>
    
    <!-- Name of the application "OI File Manager". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_filemanager">OI Dosya Yöneticisi</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_filemanager_not_available">Uyumlu dosya yöneticisi bulunamadı.</string>
    
    <!-- Safe -->
    <!-- Name of the application "OI Safe". Translations of the application name should be consistent.  -->
    <string name="oi_distribution_safe">OI Kasa</string>
    <!-- Dialog message. -->
    <string name="oi_distribution_safe_not_available">Şifreleme için uyumlu uygulama yok.</string>
    <string name="oi_distribution_safe_not_available_decrypt">Şifre çözmek için uyumlu uygulama yok.Not: Şifrelenmiş veriye erişebilmek için Yedeklenmiş dosyadan ana anahtarı geri yüklemek zorundasınız.</string>
    
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_market_message">Lütfen %s Marketten veya OpenIntents internet sitesinden indirin.</string>
    <!-- Dialog message: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_message">Lütfen %s OpenIntents internet sitesinden indirin.</string>
    <!-- Dialog button: download the suggested application from Android Market. -->
    <string name="oi_distribution_download_market">Market İndirmeleri.</string>
    <!-- Dialog button: download the suggested application from the developer web site. -->
    <string name="oi_distribution_download_web">İnternet indirmeleri</string>
	<!-- Dialog title: %s is the name of an application (e.g. "OI Notepad"). -->
    <string name="oi_distribution_download_title">%s indir</string>
	
	<!-- %s is an application name (e.g. "OI About can be used with the following applications:") -->
	<string name="oi_distribution_info_activity_text">%s aşağıdaki uygulamalarla kullanılabilir.</string>
	<!-- %s is an application name (e.g. "Launch OI Notepad") -->
    <string name="oi_distribution_info_launch">%s başlat</string>
    <!-- %1$s is the current application name. %2$s is another application name, and %3$s is the other application\'s version name
    (e.g. "OI About requires OI Notepad 1.2.0 or higher.") -->
	<string name="oi_distribution_info_not_available">%1$s,%2$s %3$s yada daha yüksek bir sürümü gerektiriyor.</string>
	<!-- Title of a dialog. -->
	<string name="oi_distribution_info_instructions">Talimatlar</string>
	<!-- Error message -->
	<string name="oi_distribution_launch_error">Uygulama başlatılamadı.</string>
	
</resources>
