# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

android.library.reference.1=../../distribution/DistributionLibrary
android.library.reference.2=../../shoppinglist/ShoppingListLibrary
# Project target.
target=android-15
