<?xml version="1.0" encoding="utf-8"?>
<!--
**
** 	 Copyright (C) 2008-2012 pjv (and others, see About dialog)
** 
** 	 This file is part of OI About.
**
**   OI About is free software: you can redistribute it and/or modify
**   it under the terms of the GNU General Public License as published by
**   the Free Software Foundation, either version 3 of the License, or
**   (at your option) any later version.
**
**   OI About is distributed in the hope that it will be useful,
**   but WITHOUT ANY WARRANTY; without even the implied warranty of
**   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**   GNU General Public License for more details.
**
**   You should have received a copy of the GNU General Public License
**   along with OI About.  If not, see <http://www.gnu.org/licenses/>.
**
*/
-->
<resources>
	<!-- ***************************
	     About information
	     *************************** -->
    <string name="about_copyright">Copyright © 2008-2012 OpenIntents</string> 
	<string name="about_website_url">http://www.openintents.org</string>
	<string name="about_email">support@openintents.org</string>

	<string-array name="about_authors"><!-- Add your name here if you helped out -->
		<item>Peli</item>
		<item>Friedger</item>
        <item>"Michael 'EboMike' Krehan"</item>
		<item>Aaron Peromsik</item>
	</string-array>

	<string-array name="about_documenters"><!-- Add your name here if you helped out -->
		<!-- <item></item> -->
	</string-array>
	
	<string-array name="about_artists"><!-- Add your name here if you helped out -->
		<!-- <item></item> -->
	</string-array>
	
	<!-- ***************************
	     Preferences
	     *************************** -->
	
    
    <string-array name="notepad_format_value">
        <item>outlook notes</item>
        <item>palm</item>
	<item>jpilot memo</item>
    </string-array>
    
    <string-array name="shoppinglist_format_value">
        <item>outlook tasks</item>
        <item>handyshopper</item>
    </string-array>

    <string-array name="import_policy_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="shoppinglist_import_policy_value">
        <item>0</item>
        <item>1</item>
    </string-array>
	
	
	<!-- ***************************
	     CSV Files
	     *************************** -->
    <!-- Header -->
    <string name="header_subject">Subject</string>
    <string name="header_percent_complete">% Complete</string>
    <string name="header_categories">Categories</string>
    <string name="header_tags">Tags</string>
    
    <!-- Header HandyShopper -->
    <string name="header_need">Need</string>
    
    <!-- File path -->
    <string name="default_notepad_filename">notepad.csv</string>
    <string name="default_shoppinglist_filename">shoppinglist.csv</string>
    <string name="default_filename">output.csv</string>
    
</resources>
